americascrmhelpdesk@loreal.com, loreal.sfmcsupport@mindtree.com, americascrmhelpdesk@softmediaconsultores.com

loreal.sfmcsupport@mindtree.com

<script runat="server">
  Platform.Load("core", "1.1.5");
  var prox = new Script.Util.WSProxy();
  objectType = "DataExtensionObject[QueryStudioResults at 2021-12-01T1318270000]";
  cols = ["email"];
  moreData = true;
  reqID = null;
  
 while(moreData) {
    moreData = false;
    var data = reqID == null ? prox.retrieve(objectType, cols) : prox.getNextBatch(objectType, reqID);
    if(data != null) {
        moreData = data.HasMoreRows;
        reqID = data.RequestID;
        if(data && data.Results) {
            for(var i=0; i< data.Results.length; i++) {              
                email = data.Results[i].Properties[0].Value;
                 var rows  = Platform.Function.InsertData('ControlGroups1_BR_DMC_092021',['Email Address'],[email]);   
            }
        }
    }
 } 
</script>

25A0DAF7-69EB-45B3-AD0C-F6844917EB31 ---EK(MULTICHANNEL)
F3800E9D-9707-4FA7-98A4-1266E6F340EB ---EK(LOGIN)


Veeva_Config_Test
Codigo
access_token
instance_url
id
token_type
issued_at
signature

Veeva_Multichannel_Activity_Test
RecordTypeId
Account_vod__c
id

<script language="javascript" runat="server">
    Platform.Load("Core","1");
    try{
     var client_id = "3MVG91LYYD8O4krTmvZMWmksq6nJ2KEC_BN6n.O3DB_zPqKTQCCTS9EDmeFvlrsH.YlNNxSpkzV27abb_.lvo";
     var client_secret = "664CEB90DB04D2A6113076D28DB5CF15A623CCDA5F36DA4F9A4280B0D5F7BBE2";
      var username = "mc-connect-crm@cosmetique.int.lormaindev";
      var password="mcconnect2021!Ut3KzlqjOGdzJH8dWj1ItPHz";
      
       var payload = 'grant_type=password&client_id=';
      payload +=client_id;
      payload +='&client_secret=';
      payload +=client_secret;
      payload +='&username=';
      payload +=username;
      payload +='&password=';
      payload +=password;
      
      Variable.SetValue('@payload', payload);
      
      Platform.Function.TreatAsContent('%%[ HTTPPost("https://test.salesforce.com/services/oauth2/token", "application/x-www-form-urlencoded", @payload, @response) ]%%');

      var response = Variable.GetValue('@response');    
      response = Platform.Function.ParseJSON(response);
      Write("</br> access_token: " + (response['access_token']));

    } catch (e) {
      Write("<br>e: " + Stringify(e));
    }
   
</script>

<script language="javascript" runat="server">
      Platform.Load("Core","1");
      var url = "https://loreal-medpro--lormaindev.my.salesforce.com/services/data/v53.0/composite";
      var token = "00D0C0000000pGg!AQ8AQPb6QIO2EUpxr6pAPJ1BSgwbSBH_cLT8.7a_xirRlPAsZ4VMXFepoFmUnAs.kUIieZsQgKc_YtVhD.hHl.qX8RpcE92e";
      var payload = {
        "compositeRequest":[
        {
                "method": "POST",
                "url":"/services/data/v53.0/sobjects/Multichannel_Activity_vod__c",
                "referenceId" : "refMCA1",
                "body":{
                    "RecordTypeId":"0124J000000hOAcQAM",
                    "Account_vod__c":"0010C00000Ofi3IQAR"
                }
            },
            {
                "method": "POST",
                "url":"/services/data/v53.0/sobjects/Multichannel_Consent_vod__c",
                "referenceId" : "refMCA2",
                "body":{
                    "RecordTypeId":"0120C000000Zqxn",
                    "Account_vod__c":"0010C00000Ofi3IQAR",
                    "Opt_Type_vod__c":"Opt_In_vod"
                }
            }
        ]
      }
      var auth = 'Bearer ' + token;
      var req = new Script.Util.HttpRequest(url);
      req.emptyContentHandling = 0;
      req.retries = 2;
      req.continueOnError = true;
      req.contentType = "application/json"
      req.method = "POST";
      req.setHeader("Authorization", auth);
      req.postData = Stringify(payload);
      var resp = req.send();
      var resultStr = String(resp.content);
      var resultJSON = Platform.Function.ParseJSON(String(resp.content));
      Write("Result "+ resp.content);

    </script>

00D0C0000000pGg!AQ8AQEa0q8_CFf3wamx5I2EHvyVTkzYA46lMkeifSyNL3bKQ9z.P53LfraktgQS7x21GnS_Q3g3XiJwy6PjBZcK18J9m5Pn5
00D0C0000000pGg!AQ8AQEa0q8_CFf3wamx5I2EHvyVTkzYA46lMkeifSyNL3bKQ9z.P53LfraktgQS7x21GnS_Q3g3XiJwy6PjBZcK18J9m5Pn5
00D0C0000000pGg!AQ8AQEa0q8_CFf3wamx5I2EHvyVTkzYA46lMkeifSyNL3bKQ9z.P53LfraktgQS7x21GnS_Q3g3XiJwy6PjBZcK18J9m5Pn5
00D0C0000000pGg!AQ8AQEED10CEXGGEVFOhA_woyDbOHAeyASWCSmQmXQpCjKbGcUuGyx.t3NylWmauLd6GyfYHggb9xL35s3L1sTXSTP.g2TSm	
=====================================
var composite = [];
         for( var i=0; i < usuarios.length; i++){
         	var objeto={
            	"method": "POST",
                "url":"/services/data/v53.0/sobjects/Multichannel_"+url_type[i]"+"_vod__c",
                "referenceId" : "refMCA1",
                "body":{
                  "RecordTypeId":recordid[i],
                  "Account_vod__c":Account_vod__c[i]
                }
            }
          composite[i]=objeto;
         }
=====================================
var row = Platform.Function.UpsertDE("Veeva_Config_Test",["Codigo"],["1"],
                                          ["access_token","instance_url","id","token_type","issued_at","signature"],[response.access_token,response.instance_url,response.id,response.token_type,
                                                                                                      response.issued_at,response.signature]);

===========================================
for(var i = 0; i < desubscr.length; i++){
           desub[i] = desubscr[i].[Email Address];
        }
     for(var i = 0; i < desubscr.length; i++){
        var row = Platform.Function.DeleteData("Veeva_AutoSupression_Cerave","Email Address",desub[i]);
     } 